src/main.haml
#container
    .click-it
        %h1.ci__title Click It!
        .ci__start
            %button.ci__start-btn
            %p.ci__label Start
        .ci__count --
        .ci__strict
            %button.ci__strict-btn
            %p.ci__label Strict
        %button.ci__btn#one
        %button.ci__btn#two
        %button.ci__btn#three
        %button.ci__btn#four

src/main.html
<!-- Here's the compiled HTML from the HAML source.
     This block would go after the opening body tag 
     in the final HTML file. -->
<div id='container'>
  <div class='click-it'>
    <h1 class='ci__title'>Click It!</h1>
    <div class='ci__start'>
      <button class='ci__start-btn'></button>
      <p class='ci__label'>Start</p>
    </div>
    <div class='ci__count'>--</div>
    <div class='ci__strict'>
      <button class='ci__strict-btn'></button>
      <p class='ci__label'>Strict</p>
    </div>
    <button class='ci__btn' id='one'></button>
    <button class='ci__btn' id='two'></button>
    <button class='ci__btn' id='three'></button>
    <button class='ci__btn' id='four'></button>
  </div>
</div>
